# FireEmpireAPI

./: FireEmpireAPI.sln
Contracts/: ICategoryRepository.cs  IContactRepository.cs  IEventProductUsageRepository.cs  IFireworkRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IProjectRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IWarehouseProductRepository.cs
Entities/: Entities.csproj
Entities/Exceptions/: BadRequestException.cs  CategoryException.cs  ConflictException.cs  ContactException.cs  FireworkConflictException.cs  NotFoundException.cs  ProductException.cs  ProductNotFoundException.cs  ProjectNotFoundException.cs
Entities/Models/: Application.cs  BaseEntity.cs  Category.cs  ContactEntity.cs  Event.cs  EventFirework.cs  EventProductUsage.cs  Firework.cs  Product.cs  ProductCategoryEntity.cs  ProductEntity.cs  Project.cs  Warehouse.cs  WarehouseProduct.cs  WarehouseStock.cs
FIreEmpireAPI.Presentation/: FIreEmpireAPI.Presentation.csproj
FIreEmpireAPI.Presentation/Controllers/: CategoryController.cs  ContactController.cs  EmailController.cs  FireworkController.cs  ProductController.cs  ProductsController.cs  ProjectsController.cs
FireEmpireAPI/: .gitignore  FireEmpireAPI.csproj  FireEmpireAPI.http  MappingProfile.cs  Program.cs  appsettings.json
FireEmpireAPI/Extentions/: ServiceExtentions.cs
FireEmpireAPI/Migrations/: 20241204103358_InitialData.Designer.cs  20241204103358_InitialData.cs  20250116111627_DatabaseCreation.Designer.cs  20250116111627_DatabaseCreation.cs  20250505093425_init.Designer.cs  20250505093425_init.cs  20250505094035_Update.Designer.cs  20250505094035_Update.cs  20250516133014_update2.Designer.cs  20250516133014_update2.cs  20250518140308_InitialCreate.Designer.cs  20250518140308_InitialCreate.cs  RepositoryContextModelSnapshot.cs
FireEmpireAPI/Properties/: launchSettings.json
FireEmpireAPI/Tempates/Email/: FeedbackEmail.html
FireEmpireAPI/internal_logs/: internallog.txt
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: CategoryRepository.cs  ContactRepository.cs  EventProductUsageRepository.cs  EventRepository.cs  FireworkRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ProjectRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  WarehouseProductRepository.cs
Repository/Configuration/: ContactConfiguration.cs  EventConfiguration.cs  EventProductUsageConfiguration.cs  ProductCategoryEntityConfiguration.cs  ProductEntityConfiguration.cs  WarehouseConfiguration.cs  WarehouseProductConfiguration.cs
Service/: AuthService.cs  CategoryService.cs  ContactService.cs  EmailSerivce.cs  FileService.cs  FireworksService.cs  ProductCategoryService.cs  ProductService.cs  ProjectService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: ICategoryService.cs  IContactService.cs  IEmailService.cs  IFileService.cs  IFireworksService.cs  IProductService.cs  IProjectService.cs  IServiceManager.cs
Shared/: Shared.csproj
Shared/DataTransferObjects/: CategoryDTO.cs  CategoryDto.cs  ContactDto.cs  EventDto.cs  FireworkDTO.cs  MailDTO.cs  ProductDTO.cs  ProjectDTO.cs  (+3 more)
Views/: Views.csproj
(+4 files in other folders)
